<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: #67B26F;
            background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
            background: linear-gradient(to right, #4ca2cd, #67B26F);
            font-family: 'Lato', sans-serif;
            color: #000;
        }

        .cat {
            height: 80%;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: rgb(255, 255, 255, 0.9);
        }

        .beg {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .beg:hover {
            background-color: #0056b3;
        }

        textarea {
            width: 300px;
            height: 100px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            padding: 10px;
            resize: none;
        }

        .logo_out {
            display: flex;
            justify-content: center;
        }

        .logo {
            width: 30%;
        }

        .next {
            display: flex;
            justify-content: center;
        }

        .selected {
            border: 1.5px dashed darkblue;
        }
    </style>
</head>

<body>
    <div class="logo_out"><img src="Travello_logo.png" alt="Travello_logo" class="logo"></div>
    <div>
        <marquee behavior="" direction="" class="alert bg-primary text-light">Hello!!! Mr.<span id="Username"></span>
            Travello Welcomes to Travelling World</marquee>
    </div>
    <div class="row justify-content-center">
        <div>
            <h2 class="text-light">Select Your Category<i class="fa-solid fa-layer-group m-2"></i>:</h2>
            <div id="save"></div>
        </div>
        <div class="d-flex justify-content-center align-items-center vh-50 cat mx-5 p-2">
            <div class="btn btn-primary m-2 beg" data-value="Student" data-bs-toggle="tooltip" data-bs-placement="top"
                title="" id="cat">
                Student<i class="fa-solid fa-graduation-cap m-1"></i></div>
            <div class="btn btn-primary  m-2 beg " data-value="Tourism" data-bs-toggle="tooltip" data-bs-placement="top"
                title="" id="cat">
                Tourist <i class="fa-solid fa-route m-2"></i></div>
            <div class="btn btn-primary  m-2 beg " data-value="Vlogger" data-bs-toggle="tooltip" data-bs-placement="top"
                title="" id="cat">
                Vlogger <i class="fa-solid fa-video m-2"></i></div>
            <div class="btn btn-primary   m-2 beg " data-value="Photography" data-bs-toggle="tooltip"
                data-bs-placement="top" title="" id="cat">
                Photography <i class="fa-solid fa-record-vinyl m-2"></i></div>
            <div class="btn btn-primary  m-2 beg " data-value="Hiker" data-bs-toggle="tooltip" data-bs-placement="top"
                title="" id="cat">
                Hiker <i class="fa-solid fa-person-hiking m-2"></i></div>
            <div class="btn btn-primary  m-2 beg " data-value="Traveller" data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="uses maps for navigation, exploring new destinations, and finding landmarks or attractions."
                id="cat">
                Traveller <i class="fa-solid fa-car m-2"></i></div>
            <textarea name="about" id="about" placeholder="Introduce yourself(This will reflect on your profile)"
                class=" p-2 m-2 col-md-10" required></textarea>
        </div>
    </div>
    <div class="next">
        <button class="btn btn-primary p-2 m-2 mt-3" onclick="save()">Save<i class="fa-solid fa-floppy-disk m-2"></i></button>
        <div class="next">
            <button class="btn btn-primary p-2 m-2 mt-3 mx-5" onclick="nextPage()" disabled id="nxt_btn">Next&#8702;</button>
        </div>
    </div>
    <script>
        let category = false;
        const buttons = document.querySelectorAll('.beg');
        buttons.forEach(button => {
            button.addEventListener('click', function () {
                buttons.forEach(btn => btn.classList.remove('selected'));
                this.classList.add('selected');
                const value = this.getAttribute('data-value');
                console.log(value); // Print the value to the console
                localStorage.setItem("Category", value)
                category = true;
            });
        });

        function save() {
            const about = document.getElementById('about').value;
            if (about && category) {
                localStorage.setItem("about", about);
                document.getElementById('nxt_btn').disabled = false;
                document.getElementById('save').innerHTML = "Saved Successfully!!!";
            }
            else {
                document.getElementById('save').innerHTML = "Fill All the fields"
            }
        }

        function nextPage() {
            window.location.href = "TravelBlog.html";
        }
    </script>
</body>

</html>