<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancle</title>
    <style>
        /*.can{
            display: flex;
        }
        */
        *{
            margin: 0;
            font-family: 'Proxima Nova', Arial, sans-serif;
        }
        .reason{
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 10px;
            width: 35vw;
            margin-left: 30%;
            margin-top: 2%;
            font-size: 20px;
            padding: 2%;
            height: 63vh;
            color: white;
        }
        .reason td{
            padding-bottom: 5%;
            border-bottom: 1px solid rgba(128, 128, 128, 0.555);
        }
        
        #rad{
           justify-self: center;
           font-weight: bolder;
           margin-top: -2%;
        }
        #text-area{
            height: 10vh;
            width: 34vw;
        }
        .logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 2px double rgb(255, 255, 255,0.5);
    font-family: "Ramaraja",serif,sans-serif;
    font-weight: 400;

}
.logo span{
color: blue;
font-size: 56px;
}
.logo h1{
grid-row: 1/2;
grid-column: 2/3;
justify-content: center;
}
body{
    background-image: url("bg-foog.avif");
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px);
}
.footer{
            display: flex;
            font-size: 15px;
            color: white;
            padding: 2% 5%;
            background-color: black;
            justify-content: space-evenly;
            margin-top: 4.6vh;
            align-items: center;
           

        }
        .footer a{
            text-decoration: none;
            color: white;
        }
        .footer a:hover{
                color: yellow;
        }
        .rights{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -1.3%;
        }
        iframe{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1><span>J</span>ovial <span>C</span>uisine</h1>
    </div>
        <form action="#" class="reason">
            <table>
                <tr>
                    <td>Wrong item</td>
                    <td><input type="radio" id="rad" name="btn"></td>
                </tr>
                <tr>
                    <td>Un Hygine</td>
                    <td><input type="radio" id="rad" name="btn"></td>
                </tr>
                <tr>
                    <td>Stomach Full</td>
                    <td><input type="radio" id="rad" name="btn"></td>
                </tr>
                <tr>
                    <td>Got Food Somewhere</td>
                    <td><input type="radio" id="rad" name="btn"></td>
                </tr>
                <tr>
                    <td>others</td>
                    <td><input type="radio" id="rad" name="btn"></td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 1%;"><input type="text" id="text-area" placeholder="Describe(If others)"></td>
                </tr>
                <tr>
                    <td colspan="2" style="display: flex; justify-content: center; border-bottom: none;padding-top: 2%;"><a style="text-decoration: none; background-color: yellow; padding: 5%; border-radius: 5px; color:black;" href="cancle-animation.html">Confirm</a></td>
                </tr>
            </table>
        </form>
        <div class="footer">
            <div class="maps">
                <iframe style="margin-left: -25%;"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.280583711755!2d78.48895010982362!3d17.398317283421846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb994eb916836f%3A0x2e380eae1d62caa6!2sSRVR%20BOYS%20HOSTEL!5e0!3m2!1sen!2sin!4v1725647165343!5m2!1sen!2sin" 
                    width="250" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="address" style="margin-left: -8%; margin-right: -5%;">
                <p>#H-NO-3-54 Narayanaguda <br> 
                   Hyderabad <br>
                   Telangana <br>
                   507120</p>
            </div>
            <div class="rights">
                <p><a href="terms.html">Terms and Conditions</a></p>
                <p><a href="privacy.html">Privacy policy</a></p>
                <p>&copy;All Rights Reserved #JaiChey</p>
            </div>
            <div class="social">
                   <div class="fb">
                        <img src="facebook.png" alt="" height="30px" width="30px">
                        <a href="facebook.com/jaichey">facebook.com/jaichey</a>
                   </div>
                   <div class="insta">
                        <img src="instagram.png" alt="" height="30px" width="30px">
                        <a href="instagram.com/jaichey">instagram.com/jaichey</a>
                   </div>
                   <div class="what">
                        <img src="whatsapp.png" alt="" height="30px" width="30px">
                        <a href="9949875507" >+919949875507</a></div>
                   </div>
                </div>
</body>
</html>