<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe</title>
    <style>
        .acout{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:Arial, Helvetica, sans-serif;
            
        }
        .select-ac{
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px;
            width: 40vw;
            border-radius: 5px;
            background-color: #fff;
            margin: 5%;
            
        }
        .sbi,.Union,.HDFC,.Kotak,.total{
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
            font-size: 18px;
        }
        .sbi p,.Union p,.HDFC p,.ICICI p,.Kotak p{
            margin-right: 15%;
            margin-top: -2%;
            margin-left: 5%;
        }
        .conti-cancle{
            display: flex;
            align-items: center;
            padding: 3%;
            font-size: x-large;
            justify-content: space-evenly;
        }
        .conti-cancle a{
            text-decoration: none;
            font-size: 18px;
            border: 1px solid violet;
            padding: 2%;
            border-radius: 5px;
        }
        .logo{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 2px double rgb(255, 255, 255,0.5);
            font-family: "Ramaraja",serif,sans-serif;
            font-weight: 400;
            flex-wrap: wrap;
                
        }
        .logo span{
            color: blue;
            font-size: 56px;
        }
        .logo h1{
            grid-row: 1/2;
            grid-column: 2/3;
            justify-content: center;
        }

        body{
            background-image: url("bg-foog.avif");
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        .bod{
            border: 3px double rgba(255, 255, 255, 0.521);
        }
        .footer{
    display: flex;
    font-size: 15px;
    color: white;
    padding: 2% 5%;
    background-color: black;
    justify-content: space-evenly;
    margin-top: 4.6vh;
    align-items: center;
   

}
.footer a{
    text-decoration: none;
    color: white;
}
.footer a:hover{
        color: yellow;
}
.rights{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -1.3%;
}
iframe{
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="bod">
    <div class="logo">
        <h1><span>J</span>ovial <span>C</span>uisine</h1>
    </div>
    <div class="acout">
        <div class="select-ac">
            <p style="color: black; font-size: 20px;"><b>Bill Summary</b></p>
        <div class="sbi">
            <p>Item price<p> 
            <p>&#8377;100</p>
        </div>
        <div class="Union">
            <p>GST and restaurant charges</p>
            <p>&#8377;18.01</p>
        </div>
        <div class="HDFC">
            <p>Delivery partner fee</p>
            <p>&#8377;30</p>
        </div>
        <div class="ICICI">
            <p style="color: grey; margin-left: 7%; font-size: 15px;">goes to them for their charges for their effort.</p>
            <p style="color: blue; margin-left: 7%; font-size: 15px;">you saved &#8377;30 delivery fee on this order.</p>
        </div>
        <div class="Kotak">
            <p>Platform fee</p>
            <p>&#8377;2.99</p>
        </div>
        <div class="total">
            <p style="margin-left: 2%;">Grand Total</p>
            <p style="margin-right: 15%;"><b>&#8377;150</b></p>
        </div>
        <hr style="border: 0.1px line rgba(128, 128, 128, 0.486); width: 35vw; margin-top: -2%;">
        <div class="conti-cancle">
            <a href="cancle.html">Cancle</a>
            <a href="order.html">COD<span>(&#8377;150)</span></a>
            <a href="prepay.html">Pre Pay</a>
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="maps">
            <iframe style="margin-left: -25%;"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.280583711755!2d78.48895010982362!3d17.398317283421846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb994eb916836f%3A0x2e380eae1d62caa6!2sSRVR%20BOYS%20HOSTEL!5e0!3m2!1sen!2sin!4v1725647165343!5m2!1sen!2sin" 
                width="250" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <div class="address" style="margin-left: -8%; margin-right: -5%;">
            <p>#H-NO-3-54 Narayanaguda <br> 
               Hyderabad <br>
               Telangana <br>
               507120</p>
        </div>
        <div class="rights">
            <p><a href="terms.html">Terms and Conditions</a></p>
            <p><a href="privacy.html">Privacy policy</a></p>
            <p>&copy;All Rights Reserved #JaiChey</p>
        </div>
        <div class="social">
               <div class="fb">
                    <img src="facebook.png" alt="" height="30px" width="30px">
                    <a href="facebook.com/jaichey">facebook.com/jaichey</a>
               </div>
               <div class="insta">
                    <img src="instagram.png" alt="" height="30px" width="30px">
                    <a href="instagram.com/jaichey">instagram.com/jaichey</a>
               </div>
               <div class="what">
                    <img src="whatsapp.png" alt="" height="30px" width="30px">
                    <a href="9949875507" >+919949875507</a></div>
               </div>
        </div>
</div>
</body>
</html>
